<html>
    <head>
         <meta charset="UTF-8">

        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <style>
        body{
            background-image: url(Blur-Wallpapers-21-1920-x-1200.jpg);
            background-color: #E8E8E8;
        }
        
        div{
    border: 1px;
    background-color:white;
    width: 400px;
    margin-left: 35%;
    margin-top: 100px;
    padding: 30px;
    /*color: aliceblue;*/
        

        }
        
        .pf{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
              .pff{
          background-color: #383838;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}
     
        h1 { color: #0066CC; font-size: 25px; font-family: 'Signika', sans-serif; padding-bottom: 10px; text-align: center; }
        
        
    
        </style>
    </head>
    <body>
        <div>
         	<h1  >Ajouter enseignant</h1>
        <input id="txtNom" type="text" placeholder="Nom complet..." class="pf"><br>
        <input id="txtSpécialité" type="text" placeholder="Spécialité..." class="pf"><br> 	
        <input id="txtEmail" type="email" placeholder="Email..." class="pf"><br>
        <input id="txtPassword" type="password" placeholder="Mot de passe..." class="pf"><br>
        <button id="btnSingUp" style="background-color:#0066CC;color:white;border-color:black;cursor: pointer; border-color: #ffffff;font-size:22px;" class="pff">Ajouter</button><br>
               <!--<button id="btnLogout" style="background-color:white;color:black;border-color:black;cursor: pointer; " class="pff">Déconnexion</button>-->
        <script src="app1.js"></script>
        </div>
        
        
        
    </body>
</html>