<html>
    <head>
        <meta charset="UTF-8">
        
        
        <style>
            body{
                background-color: #C7C7C7;
            }
        div {
            background-color: white;
            width: 520;
            padding: 30px;
            height: 100;
            margin-top: 200px;
            margin-left: 31%;
            color: #676767; 
            font-size: 18px;
            font-family: 'Signika', sans-serif;
}
            a{
                margin-left: 130px;
                
                text-decoration: none;
                color:#0066FF;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <div>
            <p>Votre demande est passée, elle est en cours de traitement par l'admin... un message vous sera communiquer dans votre email.</p>
            <a href="../index.html">Retour a la page d'accueil</a>
        </div>
    </body>
</html>